<html>
  <head>
    <title> Reggae Fest </title>
    <link rel= "icon" href= "file">
  </head>
  <body>
    <nav>
      <li class="navli"><a href="https://wvcs.github.io/index-Lucas-Fowler/" style="color:black;"> HOME </a></li>
    </nav>
    <center>
    <h1> Reggae Fest </h1>
      <img src="Reggae_Fest.png">
    <div class="wrapper">        
        <div class="a"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>
        <div class="A"> 1-Day Pass-General Admission  </div>
        <div class="B"> $120  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="b"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>
        <div class="C"> VIP Section Tickets  </div>
        <div class="D"> $200  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="c"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>
        <div class="E"> 2-Day PIT Passes  </div>
        <div class="F"> $250  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="d"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div> 
        <div class="G"> Parking Passes  </div>
        <div class="H"> $40  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="e"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>
        <div class="I"> Shuttle Passes  </div>
        <div class="J"> $70  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="f"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>  
        <div class="K"> 2-Day Passes-General Admission  </div>
        <div class="L"> $190  </div>
        <div class="fullRow"><hr color="red"></div>
        <div class="g"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWvLOQhiz3JhOvWyMkol5k3n66UBbwroM_xVTu8LwAip56iw2GEjEVSbAJCJ8dK7VlR4:https://cdn2.iconfinder.com/data/icons/date-and-time-fill-outline/64/Calendar_month_date_schedule_blank-512.png&usqp=CAU" style="height: 15vh; width: 5vw;"> </div>
        <div class="M"> Experience Passes </div>
        <div class="N"> $270 </div>
      </div>
  </body>
</html>
  
  <style>
   body {
  background-image: url('https://media.istockphoto.com/id/464438124/vector/abstract-triangular-red-yellow-green-background.jpg?s=612x612&w=0&k=20&c=2Sa7XgWWE2tNvEmRT1uXnA1FHdPRxzAxds-h2UALdPA=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/011/883/329/small/green-yellow-and-red-gradient-abstract-blank-clean-colors-cheerful-and-simple-style-suitable-for-background-banner-flyer-pamphlet-wallpaper-or-decor-free-vector.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.navli {
  list-style-type: none;
  padding: 15px;
  font-size: 25px;
  font-family: impact;
  color: slateblue;
  opacity: 10px;
  border: solid black 3px;
}
.navli:hover {
  text-shadow: #e62e00 2px 2px 2px;
}
a {
  text-decoration: none;
}
h1 {
  font-family: cursive;
  font-size: 100px;
}
.wrapper {
  background-color: lime;
  padding: 4vh;
  width: 150vh;
  display: grid;
  grid-template: 
    "a A B" 
    "b C D"
    "c E F" 
    "d G H"
    "e I J"
    "f K L"
    "g M N";
  justify-column: space-evenly;
  font-family: Brush Script MT;
  font-size: 30px;
  border: red solid;
}
.A {
  text-align: left;
  margin-top: 4.4vh;
}
.B {
  margin-top: 4.4vh;
}
.C {
  text-align: left;
  margin-top: 4.4vh;
}
.D {
  margin-top: 4.4vh;
}
.E {
  text-align: left;
  margin-top: 4.4vh;
}
.F {
  margin-top: 4.4vh;
}
.G {
  text-align: left;
  margin-top: 4.4vh;
}
.H {
  margin-top: 4.4vh;
}
.I {
  text-align: left;
  margin-top: 4.4vh;
}
.J {
  margin-top: 4.4vh;
}
.K {
  text-align: left;
  margin-top: 4.4vh;
}
.L {
  margin-top: 4.4vh;
}
.M {
  text-align: left;
  margin-top: 4.4vh;
}
.N {
  margin-top: 4.4vh;
}
.fullRow {
	grid-column: 1 / 4;  
}
hr {
  color: green;
}

@media only screen and (max-width: 800px) {
  nav {
    transform: rotate(180deg);
  }
  .navli {
    transform: rotate(180deg);
  }
  .navli:hover {
    text-shadow: lime 2px 2px 2px;
  }
  .wrapper {
    background-color: #e62e00; 
  }
}
  </style>
