<html>
<head>
  <title> Why Calisthenics is Better than Lifting </title>
  <link rel= "icon" href= "Convince_Logo.png">
</head>
<body>
  <nav>
    <li class="navli"> <a href="../index.html"> Home </a> </li>
  </nav>
  <br>
  <br>
  <center>
    <h1> Why Calisthenics is Better than Lifting Weights </h1>
    <iframe width="750" height="400" src="https://www.youtube.com/embed/-JXt2Luo4gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> 
    <br>
    <br>
  <div class="div">
    <div id="one"> 
    <h2> Calisthenics </h2> 
    <ul> 
      <li class="divli"> Better for burning calories / losing body fat / losing weight </li> 
      <li class="divli"> Works all muscle groups (overall fitness benefits) </li>
      <li class="divli"> Improves brain-body connection </li>
      <li class="divli"> Doesn't require equipment </li>
      <li class="divli"> Master bodyweight / improve athleticism
      </ul>
    </div>
    <br>
    <div id="two"> 
      <h3> Lifting Weights </h3>
    <ul> 
      <li class="divli"> Can cause muscle or joint damage </li>
      <li class="divli"> Can cause other serious injuries torn muscles, tendons, ligaments, etc. </li>
      <li class="divli"> Heavy lifting can cause high blood pressure and other cardiovascular problems </li>
      </ul>
    </div>
  </div>
    <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScB7o4ZFuUKG-Pj3mDJ76_DObuOKSEpY01CBjpLMZQMNfig5Q/viewform?embedded=true" width="640" height="962" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center>
</body>

</html>




<style>
h1 {
  font-family: impact;
  text-shadow: 3px 3px 0px slateblue;
  font-size: 40px;
}
h1:hover {
  font-size: 45px;
}
body {
  background-color: rgb(200,200,200);
}
nav {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: black;
}
a {
  color: slateblue;
  text-decoration: none;
}
.navli {
  list-style-type: none;
  float: right;
  padding: 10px;
  font-size: 30px;
} 
.navli:hover {
  font-size: 35px;
  color: slateblue;
}
.div {
   text-style-position: center;
   width: 40%;
   display: flex;
   justify-content: space-evenly;
   outline-color: black;
   outline-style: dashed;
   background-color: slateblue;
}
#one {
  background-color: turquoise;
  opacity: 90%;
  width: 300px;
  height: 300px;
  padding: 15px;
}
#one:hover{
background-color: lightblue;
}
h2, h3 {
  font-family: sans-Serif;
  font-size: 30px;
  margin-bottom: 20px;
}
#two {
  background-color: turquoise;
  opacity: 90%;
  width: 300px;
  height: 300px;
  padding: 15px;
}
#two:hover{
background-color: lightblue;
}
.divli {
  list-style: circle;
  float: left;
}
</style>
