<html>
  <head>
    <title> E-Bikes </title>
  </head>
  <body> 
    <nav>
      <li class= "navli"> <a href= "index.html"> Home </a> </li>
     </nav>
    <br>
    <br>
  <center>
  <h1> E-Bikes </h1>
<table>
  <tr>
    <th> Brand </th>
    <th> Rating </th>
    <th> Price </th>
    <th> Picture </th>
  </tr>
  <tr>
    <td> Rad Power Bikes </td>
    <td> 4.4 / 5 </td>
    <td> $1,500 - $2,000 </td>
    <td> <img src= "Rad_Power_Bikes.png" height = 150 width = 150> </td>
  </tr>
  <tr>
    <td> Lectric eBikes </li>
    <td> 3.85 / 5 </td>
    <td> $800 - $1,600 </td>
    <td> <img src= "Lectric_eBikes.png" height = 150 width = 150> </td>
  </tr>
  <tr>
    <td> Ride1Up </li>
    <td> 4.6 / 5 </td>
    <td> $1,000 - $2,400 </td>
    <td> <img src= "Ride1Up.png" height = 150 width = 150> </td>
  </tr>
  <tr>
    <td> Aventon </li>
    <td> 4.7 / 5 </td>
    <td> $1,000 - $1,900 </td>
    <td> <img src= "Aventon.png" height = 150 width = 150> </td>
  </tr>
    <tr>
    <td> Ariel Rider </li>
    <td> 4.8 / 5 </td>
    <td> $1,900 - $3,300</td>
    <td> <img src= "Ariel_Rider.png" height = 150 width = 150> </td>
  </tr> 
</table>
<h2> Shop now at these websites: </h2>
<ul>
    <li> <a href= "https://www.radpowerbikes.com/"> Rad Power Bikes </a> </li>
    <li> <a href= "https://lectricebikes.com/"> Lectric eBikes </a> </li>
    <li> <a href= "https://ride1up.com/"> Ride1Up </a> </li>
    <li> <a href= "https://www.aventon.com/collections/ebikes"> Aventon </a> </li>
    <li> <a href="https://arielrider.com/"> Ariel Rider </a> </li>
  </ul>
</center>
</body>
    </html>
 

<style>
 nav {
  list-style: none;
  postition: fixed;
  width: 100%;
  background-color: lightblue;
}
body {
  background-color: #00a4ff;
}
.navli {
  font-family: fantasy;
  font-size: 40px;
  display: inline;
  float: left;
  padding: 15px;
}
.navli:hover {
  background-color: lightblue;
  font-size: 40px;
}
h1 {
  margin-right: .2%;
  border: dotted;
  font-family: fantasy;
  font-size: 80px;
}
h1:hover {
  text-shadow: 3px 3px 0px slateblue;
}
table, th, td {
  border: 5px ridge;
  border-color: lightblue;
  border-collapse: collapse;
  padding: 20px;
}
table {
  margin-top: -1.4%;
  margin-bottom: -1%;
  background-color: slateblue;
}
th {
  font-family: fantasy;
  font-size: 30px;
}
th:hover {
  font-size: 50px;
}
td {
  text-align: center;
}
tr {
  font-family: fantasy;
}
tr:hover {
  color: slateblue;
  background-color: lightblue;  
}
h2 {
  font-family: Monospace;
  font-size: 50px;
  border: dotted;
  margin-bottom: -.5%;
}
h2:hover {
  font-size: 100px;
  text-shadow: 3px 3px 0px slateblue;
}
ul {
  list-style-position: inside;  
}
ul:hover {
  background-color: lightblue;
}
li {
  color: lightblue;
  list-style-type: square;
  padding: 10px;
  margin-right: 1.5%;
}
li:hover {
  background-color: slateblue;
}
</style>
