<html>
  <head>
    <title>
    
    </title>
    <link rel= "icon" href= "file">
  </head>
  <body>
    <nav>
      <li class="navli"><a href="https://wvcs.github.io/index-Lucas-Fowler/" style="color:black;"> HOME </a></li>
  </body>
</html>
  
  <style>
    body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtgd5ow8SGJSzGcKI3Kr1ATRGtXKElapr16fb5O0cPDzU3y4z10rcvgJybLDX6QdA2C5w&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq1Y0Sva1fWWLUqvn6x58LaJfzk3O6RqkLySRd7hxRrzVCll5gjQBESsc7EfJrzavUsbs:https://wallpapercrafter.com/desktop/1146-gradient-color-faded-blue-4k.jpg&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.navli {
  list-style-type: none;
  padding: 15px;
  font-size: 25px;
  font-family: impact;
  color: slateblue;
  opacity: 10px;
}
.navli:hover {
  text-shadow: 
}
a {
  text-decoration: none;
}
  </style>
