<html>
  <head>
    <title> </title>
    <link rel="icon" href="TTT.png">
  </head>
  <body>
    <nav>
      <li class="navli"><a class="navtext" href="../index.html"> Home </a></li>
    </nav>
    <br>
    <br>
    <br>
    <center>
    <h1 id="rotate"> Treys Tricking Team </h1>
    
    <video id="treyflip" autoplay src="RPReplay-Final1680472749.mov">
      </center>
      <br>
      <br>
      <br>
      <br>
      <center>
      <button id="fail" type="button" onclick="alert('DO NOT TRY THIS AT HOME')"> CLICK HERE BEFORE YOU WATCH </button>
    <br>
    <video id="treyfail" controls muted src="RPReplay_Final1680472722">
    
  </body>
</html>

<style>
 body {
  background-color: black;
}
body:hover, nav:hover {
  cursor: wait;
}
nav {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: blue;
  width: 100%;
}
.navli {
  list-style: none;
  padding: 15px;
}
.navli:hover {
  text-shadow: 2px 2px 2px navy;
  cursor: wait;
}
.navtext {
  color: black;
  font-family: impact;
  font-size: 20px;
  text-decoration: none;
  cursor: wait;
}
h1 {
  padding: 10px;
  position: relative;
  color: blue;
  border: dashed 5px white; 
  width: 35vw;
}
h1:hover {
  animation: rotation 3s ease-in-out; 
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
    background-color: white;
    border: dashed 5px black;
  }
  to {
    transform: rotate(359deg);
    background-color: black;
  }
}
#fail {
  background-color: black;
  color: white;
  border: solid white;
  cursor: wait;
}

</style>
