<html>
  <head>
    <title> Lucas Surf Skate </title>
    <link rel="icon" href="LSS.png">
  </head>
  <body>
  <div class="flex-container">
      <div class="left"><img class="navImage" src="LSS.png"></div>
      <div class="middle"> 
        <form autocomplete="off">
        <div class="autocomplete">
          <input id="myInput" type="text" name="box" placeholder="Search...">
        </div>
        </form> 
      </div>
      <div id="middleRight"> <img id="cart" src="cart.png"> </div>
      <div class="right"><a href="index.html">HOME</a></div>
  </div>
  </body>
</html>


<style>
body {
  background-color: #34eb95;
}
.flex-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 45px;
  display: flex;
  background-color: blue;
  padding: 10px;
}

.navImage, #cart {
  height: 42.5px;
  width: 42.5px;
}

.middle {
  margin: auto;
  
}

#myInput {
  background-color: darkgrey;
  border: 4px solid;
}

.autocomplete {
  background-color: blue;
}
.autocomplete:hover {
  cursor: none;
}

.right {
  position: fixed;
  right: 25px;
  top: 20.5px;
}

#middleRight {
  position: fixed;
  right: 90px;
}

a {
  text-decoration: none;
  color: black;
  font-family: fantasy;
  font-size: 20px;
}

input {
  padding: 6px;
  border: none;
  font-size: 17px;
  width: 50vw;
}
</style>



<script> 
  function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["trick boards", "longboards", "short boards", "clothes", "Surf wax", "wetsuits"];

autocomplete(document.getElementById("myInput"), autoAnswers);
</script>
