<html>
  <head> 
    <title> LucasPark </title>
    <link rel="icon" href="park.png">
  </head>
  <body>
    <nav>
      <li class="navli"><a href="../index.html" class="font-effect-fire">HOME</a></li>
      </nav>
    <br>
    <br>
    <center>
    <h1> Lucas Park </h1>
    </center>
  </body>
</html>


<style>
body {
  background-image: url("park (1).png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
nav {
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 10px;
}
.navli {
  list-style: none;
}
@font-face {
  font-family: 'lucas';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sofia/v14/8QIHdirahM3j_su5uI0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.font-effect-fire {
  text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
  color: black;
}
a {
  text-decoration: none;
  color: darkred;
  font-size: 25px;
  font-style: "lucas", sans-serif;
}
h1 {
  font-size: 50px;
}
</style>
